File: ADJOINT_TOMOGRAPHY_TOOLS/flexwin/distaz.f
      subroutine distaz(elat,elon,slat,slon,azm,bzm,ddg,dkm)
c----------------------------------------------------------------------
c
c   Computes distance and azimuth between two points on the surface
c   of the earth.
c
c   Input via call:
c   elat, elon -=- coordinates of 1st point (decimal degrees)
c   slat, slon -=- coordinates of 2nd point (decimal degrees)
c
c   Output via call:
c   azm -=- event to station azimuth in decimal degrees
c   bzm -=- station to event azimuth in decimal degrees
c   ddg -=- epicentral distance in decimal degrees
c   dkm -=- epicentral distance in kilometers
c
c   Sign convention: North and East = positive
c		     South and West = negative
c
c   Note: Single precision version.
c
c----------------------------------------------------------------------
      c1=57.29578
      c2=1.570796
      c3=.9932313
      c4=.0174533
      a=c2-atan(c3*tan(c4*elat))
      b=-elon
      c=c2-atan(c3*tan(c4*slat))
      d=-slon
      delo=b-d
      if (delo .lt. -180.) delo=360.+delo
      if (delo .gt.  180.) delo=delo-360.
      delo=delo*c4
      del=acosf(cos(a)*cos(c)+sin(a)*sin(c)*cos(delo))
      ddg=c1*del
      dkm=(6371.227*(1.+.0033785*(1./3.-cos((a+c)/2.)**2)))*del
      e=acosf((cos(c)-cos(a)*cos(del))/(sin(a)*sin(del)))
      s=acosf((cos(a)-cos(c)*cos(del))/(sin(c)*sin(del)))
      if (delo .lt. 0.) then
        azm=360.-c1*e
        bzm=c1*s
      else
        azm=c1*e
        bzm=360.-c1*s
      endif
      return
      end

File: PyProgs/deprecated/AM_subs.py
def distaz(elat,elon,slat,slon):
  import numpy 
  """
  Sets azimuth (azm), backazimuth (bzm), distance in degrees (ddg),
  and distance in km (dkm) from local elat, elon, slat, slon

  Usage : (azm, bzm, ddg, dkm) = distaz(elat,elon,slat,slon)
  """

  c1=57.29578
  c2=1.570796
  c3=.9932313
  c4=.0174533
  a=c2-numpy.arctan2(c3*numpy.tan(c4*elat),1)
  b=-elon
  c=c2-numpy.arctan2(c3*numpy.tan(c4*slat),1)
  d=-slon
  delo=b-d
  if (delo < -180.) :
    delo=360.+delo
  if (delo >  180.) :
    delo=delo-360.
  delo=delo*c4
  del1=my_arccos(numpy.cos(a)*numpy.cos(c)+numpy.sin(a)*numpy.sin(c)*numpy.cos(delo))
  ddg=c1*del1
  dkm=(6371.227*(1.+.0033785*(1./3.-numpy.cos((a+c)/2.)**2)))*del1
  e=my_arccos((numpy.cos(c)-numpy.cos(a)*numpy.cos(del1))/(numpy.sin(a)*numpy.sin(del1)))
  s=my_arccos((numpy.cos(a)-numpy.cos(c)*numpy.cos(del1))/(numpy.sin(c)*numpy.sin(del1)))
  if (delo < 0.) :
    azm=360.-c1*e
    bzm=c1*s
  else :
    azm=c1*e
    bzm=360.-c1*s
			
  return (azm,bzm,ddg,dkm)
